index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanji nakahashi portfolio</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="">
    <meta name="description" content="中橋寛治のportfolioです。">
    <link rel="stylesheet" href="https://use.typekit.net/rmq1suw.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<body>
  <header class="header">
    <div class="header__box">
      <canvas class="header__mv" id="header__mv"></canvas>
      <h1 class="header__ttl">kanji nakahashi</h1>
      <p class="header__txt">portfolio</p>
    </div>
  </header>
  <main class="main">
    <section class="sec">
      <h2 class="sec__ttl">01. k.n website</h2>
      <div class="sec__line"></div><img class="sec__pic" src="images/kn-web.jpg" alt="k.n website">
      <div class="sec__box"></div>
      <h3 class="sec__ttl-02">kanji nakahashi</h3>
      <p class="sec__txt">訓練校一か月目に作成した自己紹介サイトです。<br><br>技術は低いですが、見ている人に楽しんでもらえることを目標に制作いたしました。 <br><br>本サイト後半でも自己PRさせて頂きますが、合わせてご覧いただければと思います。</p><a class="sec__link" href="#">click</a>
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/function.js"></script>
</body>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title kanji nakahashi portfolio
    meta(name='robots' content='noindex, nofollow')
    meta(name='keywords' content='')
    meta(name='description' content='中橋寛治のportfolioです。')
    link(rel="stylesheet" href="https://use.typekit.net/rmq1suw.css")
    link(rel="stylesheet" href="css/style.css")
body
  header.header
    .header__box
      canvas.header__mv#header__mv
      h1.header__ttl kanji nakahashi
      p.header__txt portfolio
  main.main
    section.sec
      h2.sec__ttl 01. k.n website
      .sec__line
      img.sec__pic(src="images/kn-web.jpg" alt="k.n website")
      .sec__box
      h3.sec__ttl-02 kanji nakahashi
      p.sec__txt 訓練校一か月目に作成した自己紹介サイトです。
        br
        br 
        | 技術は低いですが、見ている人に楽しんでもらえることを目標に制作いたしました。 
        br
        br 
        | 本サイト後半でも自己PRさせて頂きますが、合わせてご覧いただければと思います。
      //- .sec1__link
      a.sec__link(href="#") click

  script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="js/function.js")

  
//- npm init -y
//- npm i -D gulp gulp-sass
//- npm i -D gulp-pug
//- npx pug index.pug --watch --pretty
